{
  // Theme related settings
  // See https://github.com/catppuccin/vscode.
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.iconTheme": "catppuccin noctis icons",
  "workbench.productIconTheme": "Tabler",
  "window.titleBarStyle": "custom",
  "terminal.integrated.fontFamily": "'MesloLGS Nerd Font Mono'",
  "terminal.integrated.minimumContrastRatio": 1,

  // Editor settings
  "editor.indentSize": "tabSize",
  "editor.tabSize": 4,
  "editor.guides.bracketPairs": true,
  "editor.fontFamily": "'MesloLGS Nerd Font Mono', monospace",
  "editor.semanticHighlighting.enabled": true,

  // Security settings
  "security.workspace.trust.untrustedFiles": "open",

  // Extension settings
  "git.openRepositoryInParentFolders": "never",
  "catppuccin-noctis-icons.hidesExplorerArrows": false,

  // Telemetry
  "telemetry.telemetryLevel": "off",
  "telemetry.feedback.enabled": false,
  "update.mode": "default",
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,

  // Language extensions
  "python.terminal.activateEnvironment": false,
  "python.analysis.typeCheckingMode": "standard",
  "gopls": {},
  "go.toolsManagement.autoUpdate": true,

  "[tf]": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 2
  },
  "[hcl]": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[postcss]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  }
}
