{
  // Theme settings
  // See https://github.com/catppuccin/vscode.
  "workbench.colorTheme": "Catppuccin Macchiato",
  "editor.semanticHighlighting.enabled": true,
  "terminal.integrated.minimumContrastRatio": 1,
  "window.titleBarStyle": "custom",
  "workbench.productIconTheme": "Tabler",

  "terminal.integrated.fontFamily": "'MesloLGS Nerd Font Mono'",
  "editor.fontFamily": "'MesloLGS Nerd Font Mono', monospace",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.guides.bracketPairs": true,

  "editor.indentSize": "tabSize",
  "editor.tabSize": 4,

  "git.openRepositoryInParentFolders": "never",
  "workbench.iconTheme": "catppuccin noctis icons",
  "catppuccin-noctis-icons.hidesExplorerArrows": false,

  "telemetry.telemetryLevel": "off",

  // Language extensions
  "python.terminal.activateEnvironment": false,
  "python.analysis.typeCheckingMode": "standard",
  "gopls": {},
  "go.toolsManagement.autoUpdate": true,

  "[tf]": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 2
  },
  "[hcl]": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[postcss]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[toml]": {
    "editor.defaultFormatter": "bodil.prettier-toml"
  }
}
