{
  // Theme related settings
  // See https://github.com/catppuccin/vscode.
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.productIconTheme": "Tabler",
  "window.titleBarStyle": "custom",
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono'",
  "terminal.integrated.minimumContrastRatio": 1,

  // Editor settings
  "editor.indentSize": "tabSize",
  "editor.tabSize": 4,
  "editor.guides.bracketPairs": true,
  "editor.fontFamily": "'FiraCode Nerd Font Mono',monospace",
  "editor.semanticHighlighting.enabled": true,

  // Security settings
  "security.workspace.trust.untrustedFiles": "open",

  // Extension settings
  "git.openRepositoryInParentFolders": "never",
  "workbench.iconTheme": "catppuccin noctis icons",
  "catppuccin-noctis-icons.hidesExplorerArrows": false,

  // Telemetry
  "telemetry.telemetryLevel": "off",
  "telemetry.feedback.enabled": false,
  "update.mode": "default",
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,

  // Language extensions
  "python.terminal.activateEnvironment": false,
  "gopls": {},
  "go.toolsManagement.autoUpdate": true,

  "[tf]": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 2
  },
  "[hcl]": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[postcss]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "never",
    "editor.formatOnType": true,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.wordBasedSuggestions": "off",
    "gitlens.codeLens.symbolScopes": ["!Module"]
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "[toml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  }
}
