font=FiraCode Mono Nerd Font
icon-theme=Papirus-Dark
prompt="> "
show-actions=yes

# https://github.com/catppuccin/fuzzel/blob/main/themes/catppuccin-mocha/lavender.ini
[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=b4befeff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=b4befeff
counter=7f849cff
border=b4befeff

[border]
radius=20
