{
  // Theme settings
  // See https://github.com/catppuccin/vscode.
  "workbench.colorTheme": "Catppuccin Macchiato",
  "editor.semanticHighlighting.enabled": true,
  "terminal.integrated.minimumContrastRatio": 1,
  "window.titleBarStyle": "custom",
  "gopls": {
    "ui.semanticHighlighting": true
  },
  "workbench.productIconTheme": "a-file-icon-vscode-product-icon-theme",

  "terminal.integrated.fontFamily": "'MesloLGS Nerd Font'",
  "editor.fontFamily": "'MesloLGS Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.guides.bracketPairs": true,
  "go.toolsManagement.autoUpdate": true,

  "editor.indentSize": "tabSize",
  "editor.tabSize": 4,

  "[tf]": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 2
  },
  "[hcl]": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "git.openRepositoryInParentFolders": "never",
  "workbench.iconTheme": "material-icon-theme",

  "telemetry.telemetryLevel": "off",
  "aws.telemetry": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.analysis.typeCheckingMode": "standard",
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[postcss]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
