// https://github.com/Alexays/Waybar/wiki/Configuration
{
  "layer": "top", // on top of windows or behind
  "position": "top", // top of screen
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  // ! NOTE: The order here matters! We have some static styling that assumes pulseaudio is first and custom/lock is last.
  // ! This is so we can style the rounded bar corners consistently.
  "modules-right": [
    "pulseaudio",
    "privacy",
    "custom/lock",
    "tray",
    "custom/power"
  ],

  // left
  "niri/workspaces": {
    "all-outputs": false, // show all outputs
    "disable-scroll": true, // disable scrolling through workspaces
    "format": "{index}"
  },

  // center
  "clock": {
    "interval": 30,
    "format": "{:%B %d, %OI:%OM %p}",
    "locale": "en_US.UTF-8", // locale for date formatting
    "timezone": "America/Los_Angeles",
    "tooltip-format": "<tt><span size='medium'>{calendar}</span></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },

  // right
  /// `pactl info`
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 20,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; swaylock)'",
    "icon-size": 20,
    "format": "{icon}",
    "format-icons": ""
  },

  "tray": {
    "icon-size": 20, // size of icons in the tray
    "spacing": 10
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -n",
    "format": "{icon}",
    "format-icons": "",
    "icon-size": 20
  }
}
