/*
* Modified version from:
*  - https://github.com/rubyowo/dotfiles/blob/f925cf8e3461420a21b6dc8b8ad1190107b0cc56/config/waybar/config
*  - https://github.com/nkoehring/configs/blob/main/dot.config/waybar/style.css
* Icons from: https://www.nerdfonts.com/cheat-sheet 
*/
@import "mocha.css";

* {
  font-family: 'Hack Nerd Font Regular';
  font-size: 14px;
  font-weight: bold;
  min-height: 0;
}

#waybar {
  background: transparent;
  color: @text;
  margin: 5px 5px;
}

.modules-left > widget:first-child > #workspaces {
  margin-left: 1rem;
}

.modules-right > widget:last-child > #custom-power {
  margin-right: 1rem;
}

#workspaces {
  border-radius: 1rem;
  margin: 5px;
  background-color: @surface0;
}

#workspaces button {
  color: @lavender;
  border-radius: 1rem;
  padding: 0.4rem;
}

#workspaces button.active {
  color: @sky;
  border-radius: 1rem;
}

#workspaces button:hover {
  color: @sapphire;
  border-radius: 1rem;
}

#tray,
#backlight,
#clock,
#battery,
#pulseaudio,
#privacy,
#custom-power,
#custom-lock {
  background-color: @surface0;
  padding: 0.5rem 1rem;
  margin: 5px 0;
}

#clock {
  color: @blue;
  border-radius: 1rem;
}

#battery {
  color: @green;
}

#battery.charging {
  color: @green;
}

#battery.warning:not(.charging) {
  color: @red;
}

#backlight {
  color: @yellow;
}

#pulseaudio {
  color: @maroon;
  border-radius: 1rem 0px 0px 1rem;
  margin-left: 1rem;
}

#custom-lock {
  border-radius: 0px 1rem 1rem 0px;
  color: @lavender;
  margin-right: 1rem;
}

#tray {
  margin-right: 1rem;
  border-radius: 1rem;
}

#custom-power {
  border-radius: 1rem;
  color: @red;
  padding: 0.5rem 1rem 0.5rem 0.8rem;
}
